Build and start lx operation

1.
colcon build --packages-select lx_operation && ros2 launch lx_operation operation.launch.py 

2.
colcon build --packages-select lx_planning && ros2 run lx_planning call_plan 

3. 
colcon build --packages-select lx_planning && ros2 run lx_planning map_pub 


Call Autodig action to debug:

ros2 action send_goal /operations/autodig_action lx_msgs/action/AutoDig "{}"
ros2 action send_goal /lx_localization/calibrate_imu lx_msgs/action/CalibrateImu "{}"

Change Autodig PID values:

ros2 service call /lx_param_server_node/set_parameters rcl_interfaces/srv/SetParameters\
    "{parameters: [{name: \"autodig.pid_outer\", value: {type: 8, double_array_value: [0.015, 0.000001, 0.02]}},\
    {name: \"autodig.pid_inner\", value: {type: 8, double_array_value: [20, 0.0001, 0.5]}}]}"



Test Auto Dump:
- Start lx operation
colcon build --packages-select lx_operation && ros2 launch lx_operation operation.launch.py 

- Start mapping
colcon build --packages-select lx_mapping && ros2 launch lx_mapping mapping.launch.py
colcon build --packages-select lx_mapping && ros2 launch lx_mapping mapping.launch.py use_sim_time:=True launch_rviz:=True


- Start services
bash start_vs.sh

- Call AutoDump action
ros2 action send_goal /operations/autodump_action lx_msgs/action/AutoDump "{}"


ros2 action send_goal /operations/autodump_action lx_msgs/action/AutoDump "{\
  \"prev_berm_segment\": {\"x\": 5.0, \"y\": 2.0, \"theta\": -1.57},\
  \"current_berm_segment\": {\"x\": 4.86, \"y\": 1.66, \"theta\": -2.35619},\
  \"first_op_dump\": false,\
  \"first_seg_dump\": false\
}"


// Unit test
ros2 action send_goal /operations/autodump_action lx_msgs/action/AutoDump "{\
  \"first_op_dump\": false,\
  \"first_seg_dump\": false\
}"

Test Autodig service call:
ros2 service call mapping/pcl_ground_height_srv lx_msgs/srv/PclGroundHeight 'need_height: true'



ros2 action send_goal /operations/autodump_action lx_msgs/action/AutoDump "{\
  \"prev_berm_segment\": {\"x\": 5.9, \"y\": 4.09, \"theta\": -1.2712},\
  \"current_berm_segment\": {\"x\": 5.98, \"y\": 3.7, \"theta\": -1.4706},\
  \"first_op_dump\": false,\
  \"first_seg_dump\": false\
}"
